@import '../../styles/global.scss';

.table_row{
    background-color: $white;
    display: grid;
    grid-template-columns: 1.2fr 1fr 1.3fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    padding:5px 0px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-transform: capitalize;
    font-size:1rem;
    // &:hover{
    //     background-color: $pale-purple;
    // }
    .col{
        &:first-of-type{
            display: flex;
            align-items: center;
            text-transform: capitalize;
            .product_image{
                width:30px;
                height:30px; 
                margin-right: 12px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                    object-fit: cover;
                }
            }
        }
        &:last-of-type{
            .action_icon{
                font-size:17px;
                position: relative;
                top:3px;
                opacity: 0.6;
                cursor: pointer;
                &:first-of-type{
                    margin-right: 10px;
                }
                &:hover{
                    opacity: 1;
                } 
                .expense {
                    color: red;
                };

                .payment {
                    color: green;
                }
            }
        }

        p{
            margin:0 40px 0 0;
            color: $text-gray;
            font-weight: 300px;
            font-size: 14px;
            font-weight: 600;
        }
    }
}